<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="73dp"
        android:layout_height="39dp"
        android:text="image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="492dp"></Button>

    <TextView
        android:id="@+id/result"
        android:layout_width="92dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="109dp"
        tools:ignore="MissingConstraints"></TextView>

    <Button
        android:id="@+id/button2"
        android:layout_width="63dp"
        android:layout_height="35dp"
        android:text="result"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="492dp"></Button>

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="150dp"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="177dp"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>